{
  "name": "@siveing/khmerdate",
  "version": "1.0.1",
  "description": "convert the date in khmer language.",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siveing/khmerdate.git"
  },
  "keywords": [
    "convert date",
    "Khmer date format",
    "format date in khmer"
  ],
  "author": "Siveing Huy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siveing/khmerdate/issues"
  },
  "homepage": "https://github.com/siveing/khmerdate#readme"
}
